<div class="container padding-small">
<div class="row text-center title">
        <h2>Nicolas M. <span class="color-font light">Bettiol</span></h2>
        <h5 class="color-font light">Co-Founder & Developer</h5>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="person-image">
                <img src="./images/team/nico.jpg" alt="">
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <h5>About Me</h5>
            <p> I have a couple of years working with oriented object programming and developing web applications. 
            At present I’m involved in projects using several technologies as Spring, .Net. I am one of a group of excellent professionals and we try every day grow up as team and professionals. Our biggest goal is work in the best solutions using the last technologies and techniques for doing the best quality in final product.
            Personally, I like learn about new technologies and apply my knowledge for produce the best software. I learn each day about how improve my knowledge and apply all this in the currents projects. My principal objective is developing strong software using the best practices for this.</p>
            <div class="row">
                <div class="col-md-12">
                    <h5>My Skills</h5>

                    <div class="progress" data-percentage="40">
                        <span class="bar-info">Development</span>
                        <div class="bar" style="width: 90%;"></div>
                    </div>

                    <div class="progress" data-percentage="20">
                        <span class="bar-info">Java</span>
                        <div class="bar" style="width: 85%;"></div>
                    </div>

                    <div class="progress" data-percentage="60">
                        <span class="bar-info">Analysis</span>
                        <div class="bar" style="width: 90%;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5>Socialise with me</h5>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="http://ar.linkedin.com/pub/nicolas-matias-bettiol/47/755/44a">
                                    <div class="circle-btn" data-toggle="tooltip" data-placement="bottom"
                                         title="LinkedIn">
                                        <p><i class="fa fa-linkedin-square"></i></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/114649697986796364843/posts">
                                    <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="Google+">
                                        <p><i class="fa fa-google-plus"></i></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="skype:nico.bettiol?userinfo">
                                    <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="Skype">
                                        <p><i class="fa fa-skype"></i></p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>